@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
}

header {
  width: 100%;
  padding-bottom: 30px;
}
header nav ul {
  margin: 3px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-weight: 800;
  font-size: 16px;
  color: #9e9aa7;
}
header nav ul .logo .logoLi {
  margin-left: 0;
}
header nav ul .logo .logoLi img {
  margin-top: 7px;
}
header nav ul .logo li {
  padding: 20px;
  padding-left: clamp(.5rem,1vw,1.2rem);
  margin-left: clamp(0rem,.5vw,1.5rem);
  cursor: pointer;
}
header nav ul .logo li:hover {
  color: #35323e;
}
header nav ul .sign li {
  padding: 20px;
  margin-right: clamp(0rem,1vw,1.5rem);
  cursor: pointer;
}
header nav ul .sign button {
  background: #2acfcf;
  border: none;
  border-radius: 20px;
  width: 90px;
  height: 40px;
  color: white;
  font-weight: 900;
  cursor: pointer;
}
header nav ul .sign li:hover {
  color: #35323e;
}
header nav .phone-nav {
  display: none;
}
header nav .close, header nav .phoneItem {
  display: none;
}
header article {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 10px 0px 0px 30px;
  padding: 20px;
  padding-right: 0;
  min-height: 40vh;
}
header article .headText {
  padding-left: clamp(.5rem,2vw,1.2rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header article .headText h1 {
  text-align: left;
  font-size: clamp(3rem, 1.3333rem + 3.3333vw, 4rem);
  letter-spacing: 1px;
  line-height: clamp(3.5rem, 1.8333rem + 3.3333vw, 4.5rem);
  font-weight: 1000;
  color: #35323e;
}
header article .headText p {
  color: #9e9aa7;
  letter-spacing: 0px;
  font-size: 18px;
}
header article .headText button {
  background: #2acfcf;
  border: none;
  border-radius: 20px;
  width: 160px;
  height: 40px;
  color: white;
  font-weight: 900;
  cursor: pointer;
  margin-top: 40px;
}
header article .headImg {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header article .headImg img {
  width: clamp(30.5rem, 13.1840rem + 35.5200vw, 41.6rem);
  overflow: hidden;
  min-height: 320px;
  max-height: 432px;
}

main {
  position: relative;
  min-height: 30vh;
  background: #f0f1f6;
  padding: 2rem 0;
}
main .bg {
  position: absolute;
  top: 0;
  z-index: -1;
  background: red;
  width: 100%;
  height: 8rem;
}
main .shortenDiv form {
  box-shadow: 5px 7px 82px -35px rgba(54, 50, 50, 0.75);
  -webkit-box-shadow: 5px 7px 82px -35px rgba(54, 50, 50, 0.75);
  -moz-box-shadow: 5px 7px 82px -35px rgba(54, 50, 50, 0.75);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 3rem 10px 3rem;
  padding: 40px;
  width: 90vw;
  height: 8rem;
  border-radius: 10px;
  background: #3b3054 url(../../images/bg-shorten-desktop.svg) no-repeat top;
  background-size: cover;
}
main .shortenDiv form input {
  width: clamp(20rem, -13.5294rem + 89.4118vw, 58rem);
  padding: 15px;
  margin-right: 30px;
  border-radius: 10px;
  border: none;
}
main .shortenDiv form input.border {
  border: 2px solid #f46262;
}
main .shortenDiv form #error {
  display: none;
  color: #f46262;
  font-weight: 500;
  font-size: 12px;
}
main .shortenDiv form button {
  width: clamp(6.5rem, -30.8333rem + 46.6667vw, 10rem);
  border-radius: 10px;
  font-weight: 800;
  font-size: 14px;
  padding: 15px;
  background: #2acfcf;
  border: none;
  color: white;
  font-weight: 900;
  cursor: pointer;
  justify-self: flex-end;
}
main .output {
  top: 70%;
  width: 90vw;
  margin: 10px 3rem 0px 3rem;
  list-style-type: none;
}
main .output li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: white;
  width: 100%;
  padding: 20px 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 5px 7px 82px -35px rgba(54, 50, 50, 0.75);
  -webkit-box-shadow: 5px 7px 82px -35px rgba(54, 50, 50, 0.75);
  -moz-box-shadow: 5px 7px 82px -35px rgba(54, 50, 50, 0.75);
}
main .output li p {
  font-size: clamp(0.65rem, -0.1952rem + 1.9048vw, 0.9rem);
  color: gray;
  width: 60%;
}
main .output li div {
  width: 40%;
  display: flex;
  justify-content: right;
  align-items: center;
}
main .output li div p {
  font-size: clamp(0.65rem, -0.1952rem + 1.9048vw, 0.9rem);
  color: #2acfcf;
}
main .output li div button {
  font-weight: 800;
  font-size: clamp(0.65rem, -0.1952rem + 1.9048vw, 0.9rem);
  padding: 10px;
  background: #2acfcf;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 900;
  cursor: pointer;
  width: clamp(4.5rem, -0.5714rem + 11.4286vw, 6rem);
}
main .output li div button.copied {
  background: #3b3054;
}

section {
  background: #f0f1f6;
}
section .sectionHeader {
  padding: 2rem 20px 5rem 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  text-align: center;
}
section .sectionHeader h1 {
  font-size: 2.5rem;
  padding: 20px;
  color: #232127;
}
section .sectionHeader p {
  color: #9e9aa7;
  width: 40%;
}
section .sectionCard {
  position: relative;
  height: clamp(25rem, 31.0000rem + -12.0000vw, 22rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 clamp(1rem, -7.0000rem + 16.0000vw, 5rem);
  padding: 1.5rem 0;
}
section .sectionCard .line {
  position: absolute;
  background: #2acfcf;
  width: 90%;
  height: 10px;
  top: 45%;
}
section .sectionCard .card {
  position: relative;
  border-radius: 5px;
  width: clamp(15rem, 5.0000rem + 20.0000vw, 20rem);
  height: clamp(15rem, 23.6667rem + -13.3333vw, 17rem);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: white;
  box-shadow: -6px -6px 44px -35px rgba(0, 0, 0, 0.25), 6px 6px 44px -35px rgba(0, 0, 0, 0.25);
}
section .sectionCard .card h2 {
  font-weight: 800;
  font-size: 18px;
  color: #232127;
  padding: 10px;
}
section .sectionCard .card p {
  font-size: 14px;
  padding: 10px;
  color: #9e9aa7;
}
section .sectionCard .card div {
  position: absolute;
  top: -15%;
  left: 10%;
  width: 70px;
  height: 70px;
  background: #3b3054;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
section .sectionCard .card div img {
  width: 40px;
  height: 40px;
}
section .sectionCard .card1 {
  align-self: start;
}
section .sectionCard .card2 {
  align-self: center;
}
section .sectionCard .card3 {
  align-self: end;
}

footer {
  background: #232127;
}
footer .between {
  height: 8rem;
  background: #f0f1f6;
  margin: 0;
  padding: 0;
  border: none;
}
footer .getStarted {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 12rem;
  justify-content: center;
  align-items: center;
  background: #3b3054 url("../../images/bg-boost-desktop.svg") no-repeat top;
}
footer .getStarted h1 {
  color: white;
  padding: 20px;
}
footer .getStarted button {
  background: #2acfcf;
  border: none;
  border-radius: 20px;
  width: 12rem;
  height: 3rem;
  color: white;
  font-weight: 900;
  cursor: pointer;
  font-size: 18px;
}
footer .contact {
  background: #232127;
  color: #9e9aa7;
  height: 20rem;
  display: grid;
  padding: 10px 20px;
  margin: 0px clamp(0.9rem, -13.1000rem + 28.0000vw, 3rem);
  align-content: center;
  grid-template-columns: 30% repeat(4, 1fr);
}
footer .contact .footerLogo {
  display: flex;
  align-items: center;
}
footer .contact ul {
  list-style-type: none;
}
footer .contact ul li:first-child {
  color: white;
  padding: 20px 0;
  font-size: 16px;
}
footer .contact ul li {
  cursor: pointer;
  padding: 5px 0;
  font-size: 14px;
}
footer .contact ul li:hover {
  color: #2acfcf;
}
footer .contact .social {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer .contact .social li {
  height: 24px;
  padding: 20px 0px;
  margin: 0 10px;
}
footer .contact .social li img {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 601px) and (max-width: 780px) {
  header nav ul {
    margin: 3px 0px;
    padding: 0 0 0 15px;
  }
  header nav ul .logo li {
    font-size: clamp(0.8rem, 0.1285rem + 1.7877vw, 1rem);
    margin-left: 0;
  }
  header nav ul .sign {
    padding-left: 0;
  }
  header nav ul .sign li {
    margin-right: 0;
    padding-left: 0;
    font-size: clamp(0.8rem, 0.1285rem + 1.7877vw, 1rem);
  }
  header nav ul .sign button {
    background: #2acfcf;
    border: none;
    border-radius: 20px;
    width: 80px;
    height: 30px;
    color: white;
    font-weight: 900;
    cursor: pointer;
  }
  header article {
    margin: 10px 0px 0px 0px;
  }
  header article .headText h1 {
    font-size: clamp(2rem, -1.3333rem + 8.8889vw, 3rem);
    line-height: clamp(2.5rem, 0.2500rem + 6.6667vw, 3.5rem);
  }
  header article .headText p {
    font-size: 14px;
  }
  header article .headText .headImg img {
    min-width: 431px;
    min-height: 283px;
  }

  section .sectionCard {
    height: 26rem;
  }
  section .sectionCard .card {
    padding: 15px;
    justify-content: center;
    width: clamp(11rem, -2.4302rem + 35.7542vw, 14.5rem);
    height: clamp(17rem, 10.2849rem + 18.9944vw, 19rem);
  }
  section .sectionCard .card h2 {
    font-size: 16px;
  }
  section .sectionCard .card p {
    font-size: 12px;
  }
  section .sectionCard .card div {
    width: clamp(3.75rem, 1.6683rem + 5.8883vw, 4.37rem);
    height: clamp(3.75rem, 1.6683rem + 5.8883vw, 4.37rem);
  }
  section .sectionCard .card div img {
    width: clamp(1.8rem, -0.5503rem + 6.6480vw, 2.5rem);
    height: clamp(1.8rem, -0.5503rem + 6.6480vw, 2.5rem);
  }

  footer .contact {
    grid-template-columns: 25% repeat(3, 1fr) 10%;
    padding: 0;
    margin: 0 0 0 10px;
  }
  footer .contact ul {
    padding: 20px 0px;
  }
  footer .contact ul li:first-child {
    font-size: 14px;
  }
  footer .contact ul li {
    font-size: 12px;
  }
  footer .contact .social {
    flex-wrap: wrap;
    align-items: none;
  }
}
@media screen and (min-width: 431px) and (max-width: 600px) {
  header nav .desktop-nav {
    display: none;
  }
  header nav .phone-nav {
    margin: 5px 30px;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    font-weight: 800;
    font-size: 16px;
    color: #9e9aa7;
  }
  header nav .phone-nav .burgericon {
    margin-bottom: 10px;
  }
  header nav .close, header nav .phoneItem {
    display: none;
  }
  header nav .phoneItem.show {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    cursor: pointer;
    background: #3b3054;
    color: white;
  }
  header nav .phoneItem.show li {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  header nav .phoneItem.show hr {
    width: 100%;
    opacity: 0.2;
  }
  header nav .phoneItem.show button {
    background: #2acfcf;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    color: white;
    font-weight: 900;
    cursor: pointer;
  }
  header nav .close.show1 {
    display: block;
  }
  header nav .open.hide {
    display: none;
  }
  header article {
    margin: 10px 0px 0px 0px;
  }
  header article .headText h1 {
    font-size: clamp(2rem, -1.3333rem + 8.8889vw, 3rem);
    line-height: clamp(2.5rem, 0.2500rem + 6.6667vw, 3.5rem);
  }
  header article .headText p {
    font-size: 14px;
  }
  header article .headText .headImg img {
    min-width: 431px;
    min-height: 283px;
  }

  main .shortenDiv form {
    margin: 0px 2rem;
    height: 14rem;
  }
  main .shortenDiv form input {
    width: clamp(15rem, -8.4432rem + 117.2161vw, 35rem);
    margin-right: 0;
  }
  main .shortenDiv form button {
    width: clamp(15rem, -8.4432rem + 117.2161vw, 35rem);
    margin-top: 20px;
    font-size: 18px;
  }
  main .bg {
    height: 10rem;
  }
  main .output {
    margin: 0px 2rem;
  }
  main .output li {
    padding: 30px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
  }
  main .output li p {
    font-size: clamp(0.65rem, 0.0124rem + 2.3669vw, 0.9rem);
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgba(151, 149, 149, 0.466);
  }
  main .output li div {
    width: 100%;
    flex-direction: column;
  }
  main .output li div p {
    font-size: clamp(0.65rem, 0.0124rem + 2.3669vw, 0.9rem);
    border: none;
  }
  main .output li div button {
    width: 100%;
    font-size: clamp(0.65rem, 0.0124rem + 2.3669vw, 0.9rem);
  }

  section .sectionCard {
    height: 60rem;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 4rem;
  }
  section .sectionCard .line {
    position: absolute;
    background: #2acfcf;
    width: 10px;
    height: 90%;
    top: 0%;
  }
  section .sectionCard .card {
    padding: 15px;
    justify-content: center;
    width: 25rem;
    height: 15rem;
    text-align: center;
  }
  section .sectionCard .card h2 {
    font-size: 20px;
  }
  section .sectionCard .card p {
    font-size: 16px;
  }
  section .sectionCard .card div {
    width: 4.37rem;
    height: 4.37rem;
    left: 42%;
  }
  section .sectionCard .card div img {
    width: 2.5rem;
    height: 2.5rem;
  }
}
@media screen and (max-width: 430px) {
  header nav .desktop-nav {
    display: none;
  }
  header nav .phone-nav {
    margin: 5px 30px;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    font-weight: 800;
    font-size: 16px;
    color: #9e9aa7;
  }
  header nav .phone-nav .burgericon {
    margin-bottom: 10px;
  }
  header nav .close, header nav .phoneItem {
    display: none;
  }
  header nav .phoneItem.show {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    cursor: pointer;
    background: #3b3054;
    color: white;
  }
  header nav .phoneItem.show li {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  header nav .phoneItem.show hr {
    width: 100%;
    opacity: 0.2;
  }
  header nav .phoneItem.show button {
    background: #2acfcf;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    color: white;
    font-weight: 900;
    cursor: pointer;
  }
  header nav .close.show1 {
    display: block;
  }
  header nav .open.hide {
    display: none;
  }
  header article {
    margin: 10px 0px 0px 0px;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
  }
  header article .headImg {
    grid-row: 1/2;
  }
  header article .headImg img {
    margin-left: 40px;
    width: 431px;
    height: 283px;
  }
  header article .headText {
    grid-row: 2/3;
  }
  header article .headText h1, header article .headText p {
    text-align: center;
  }
  header article .headText h1 {
    letter-spacing: 0;
    font-size: clamp(2rem, 0.5455rem + 7.2727vw, 2.5rem);
    line-height: 2.5rem;
  }
  header article .headText p {
    font-size: 18px;
    padding: 10px;
  }
  header article .headText button {
    margin: auto;
    font-size: 18px;
    background: #2acfcf;
    border: none;
    border-radius: 20px;
    width: 160px;
    height: 45px;
    color: white;
    font-weight: 900;
    cursor: pointer;
  }

  main .bg {
    height: 10rem;
  }
  main .shortenDiv form {
    margin: 0px 1.2rem;
    height: 14rem;
  }
  main .shortenDiv form input {
    width: clamp(12.5rem, -9.7222rem + 111.1111vw, 20rem);
    margin-right: 0;
  }
  main .shortenDiv form button {
    width: clamp(12.5rem, -9.7222rem + 111.1111vw, 20rem);
    margin-top: 20px;
    font-size: 18px;
  }
  main .output {
    margin: 0px 1.2rem;
  }
  main .output li {
    padding: 20px 5px 20px 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 12rem;
  }
  main .output li p {
    font-size: 0.8rem;
    width: 100%;
    padding: 10px 10px;
    overflow: hidden;
    border-bottom: 1px solid rgba(151, 149, 149, 0.466);
  }
  main .output li div {
    padding: 0;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
  }
  main .output li div p {
    font-size: 0.9rem;
    padding: 10px 10px 10px 10px;
    border: none;
  }
  main .output li div button {
    width: 95%;
    font-size: 0.9rem;
  }

  section .sectionHeader h1 {
    font-size: 1.8rem;
    padding: 20px;
    color: #232127;
  }
  section .sectionHeader p {
    color: #9e9aa7;
    width: 60%;
  }
  section .sectionCard {
    height: 65rem;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
  }
  section .sectionCard .line {
    position: absolute;
    background: #2acfcf;
    width: 10px;
    height: 90%;
    top: 0%;
    left: 47%;
  }
  section .sectionCard .card {
    padding: 15px;
    justify-content: center;
    width: clamp(18rem, 3.3211rem + 73.3945vw, 23rem);
    height: clamp(17rem, 14.0642rem + 14.6789vw, 18rem);
    text-align: center;
  }
  section .sectionCard .card h2 {
    font-size: 21px;
  }
  section .sectionCard .card p {
    font-size: 16px;
  }
  section .sectionCard .card div {
    width: 4.37rem;
    height: 4.37rem;
    left: 38%;
  }
  section .sectionCard .card div img {
    width: 2.5rem;
    height: 2.5rem;
  }

  footer .getStarted h1 {
    font-size: 25px;
  }
}
@media screen and (min-width: 431px) and (max-width: 600px), (max-width: 430px) {
  footer .contact {
    height: 50rem;
    justify-content: center;
    text-align: center;
    grid-template-columns: none;
    grid-template-rows: repeat(5, 1fr);
  }
  footer .contact .footerLogo {
    justify-content: center;
  }
  footer .contact ul li:first-child {
    font-size: 18px;
  }
  footer .contact ul li {
    font-size: 16px;
  }
  footer .contact .social {
    padding-top: 20px;
  }
}/*# sourceMappingURL=main.css.map */